{
  "debug": false,
  "calendar": "primary",
  "period": "default",
  "day_is_over_time": 16,
  "magister_url": "",
  "magister_username": "",
  "magister_password": "",
  "address": {
    "enabled": true,
    "default": "Nieuwstraat 50\n4501 BE Oostburg\nNetherlands",
    "base_on": "location",
    "alternatives": {
      "location": "alternative address",
      "or title": "another address"
    }
  },
  "pushover": {
    "enabled": false,
    "token": "",
    "user": "",
    "device": ""
  },
  "remove_cancelled_classes": true,
  "blacklist": ["", "KWT"],
  "cancel_class_if": [
    "absent",
    "exemption",
    "unkown"
  ],
  "reminders": [
    { "method": "popup", "minutes": "5" }
  ]
}
