{
  "name": "magister-calendar",
  "version": "1.8.3",
  "description": "Automatically plan your Magister appointments in your Google calendar.",
  "keywords": [
    "magister",
    "calendar",
    "planner",
    "school",
    "agenda"
  ],
  "homepage": "https://git.io/magister",
  "license": "MIT",
  "analyze": true,
  "dependencies": {
    "magister.js": "1.x",
    "util": "0.10.x",
    "googleapis": "2.1.x",
    "google-auth-library": "0.9.x",
    "request": "2.65.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesander/magister-calendar.git"
  },
  "scripts": {
    "test": "nodejs magister-calendar.js test"
  },
  "bugs": {
    "url": "https://github.com/lesander/magister-calendar/issues",
    "email": "lesander@xs4all.nl"
  }
}
